PORT=5000
MONGO_URI=mongodb+srv://sinchinedas9285_db_user:gHJ3e8Z1iM7spWt7@cluster0.lqequ42.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_key_change_this
WEATHER_API_KEY=your_openweathermap_api_key
ML_SERVICE_URL=http://localhost:5001
